# swindle

./: pom.xml
src/main/java/alkweb/huawei/swindle/: SwindleApplication.java
src/main/java/alkweb/huawei/swindle/common/annotaion/: ExportConfig.java  Log.java
src/main/java/alkweb/huawei/swindle/common/aspect/: LogAspect.java
src/main/java/alkweb/huawei/swindle/common/config/: AsyncExecutorPoolConfig.java  MyBatisConfig.java  MyMapper.java  SwindleProperties.java  WebConfig.java
src/main/java/alkweb/huawei/swindle/common/controller/: BaseController.java  CommonController.java
src/main/java/alkweb/huawei/swindle/common/domain/: QueryRequest.java  ResponseBo.java
src/main/java/alkweb/huawei/swindle/common/exception/: FileDownloadException.java
src/main/java/alkweb/huawei/swindle/common/interceptor/: SqlStatementInterceptor.java
src/main/java/alkweb/huawei/swindle/common/service/: IService.java
src/main/java/alkweb/huawei/swindle/common/service/impl/: BaseService.java
src/main/java/alkweb/huawei/swindle/common/util/: DateUtils.java  HttpContextUtils.java  JsoupUtil.java  SnowFlake.java  SpringContextUtils.java
src/main/java/alkweb/huawei/swindle/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/alkweb/huawei/swindle/system/controller/: MainPageController.java  TestController.java
src/main/java/alkweb/huawei/swindle/system/dao/: BlackListMapper.java  CheatDoubtSeparationTolMapper.java  CheatUsrCntMapper.java  CheatUsrInfoMapper.java  CheatUsrWeekMapper.java  SysLogMapper.java
src/main/java/alkweb/huawei/swindle/system/entity/: BlackListEntity.java  CheatDoubtSeparationTolEntity.java  CheatUsrCntEntity.java  CheatUsrInfoEntity.java  CheatUsrWeekEntity.java  SysLogEntity.java
src/main/java/alkweb/huawei/swindle/system/requestQo/: MainPageQo.java
src/main/java/alkweb/huawei/swindle/system/service/: BlackListService.java  CheatDoubtSeparationTolService.java  CheatUsrCntService.java  CheatUsrInfoService.java  CheatUsrWeekService.java  SysLogService.java
src/main/java/alkweb/huawei/swindle/system/service/impl/: BlackListServiceImpl.java  CheatDoubtSeparationTolServiceImpl.java  CheatUsrCntServiceImpl.java  CheatUsrInfoServiceImpl.java  CheatUsrWeekServiceImpl.java  SysLogServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/view/: index.html
src/main/webapp/static/css/: style.min.css
src/main/webapp/static/js/: common.js  index.js  message_pop.js
src/main/webapp/static/plugins/bigautocomplete/: jquery.bigautocomplete.js
src/main/webapp/static/plugins/ztree/css/metroStyle/: metroStyle.css
src/test/java/alkweb/huawei/swindle/: SwindleApplicationTests.java
