<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>骚扰诈骗号码识别专题</title>
    <meta
            content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
            name="viewport">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.min.css">
    <link rel="stylesheet" href="/static/css/common.min.css">
    <style type="text/css">
        .dropdown-submenu {
            position: relative;
        }
        .dropdown-submenu > .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }
        .dropdown-submenu > a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }
        .dropdown-submenu:hover > a:after {
            border-left-color: #fff;
        }
        .dropdown-submenu.pull-left {
            float: none;
        }
        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }
    </style>
</head>
<body class="hold-transition skin-blue">
    <div class="wrapper" id="dpLTE" v-cloak>
        <header class="main-header">
            <a href="javascript:void(0);" class="logo"><span class="logo-lg"><b>骚扰诈骗号码识别专题2.0版本</b></span></a>
            <nav class="navbar navbar-static-top" role="navigation">
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">


                    </ul>
                </div>
            </nav>
        </header>
    </div>
<script src="/static/libs/jquery.min.js"></script>
<script src="/static/libs/vue.min.js"></script>
<script src="/static/libs/router.js"></script>
<script src="/static/libs/bootstrap.min.js"></script>
<script src="/static/libs/jquery.slimscroll.min.js"></script>
<script src="/static/plugins/layer/layer.js"></script>
<script src="/static/js/index.js"></script>
<script src="/static/js/common.js"></script>
<script src="/static/js/message_pop.js"></script>
    <script>
        $(function() {
            vm.hideMenu();
            if(document.cookie.indexOf("a=hello")==-1){
                var t=new Date(new Date().getTime()+1000*60*60);
                document.cookie="a=hello; expires="+t.toGMTString();
                pop_init("公告信息","<ul><li>诈骗项目2.0版本</li>" +
                    "<li>渠道汇总表-当日新入网前置预警监控报表上线</li><li>渠道汇总表-当月新入网前置预警监控报表上线</li>" +
                    "<li>地市汇总表-当月入网前置预警监控报表</li><li>地市汇总表-当日入网前置预警监控报表</li></ul>","20190718");
            }else{

            }
        })
        function modifyNavName(name) {
            vm.navTitle = name;
        }
    </script>
</body>
</html>